/* Custom Stylesheet */
nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

#frost{
  background-color:rgba(0,0,0,0.3);
  padding: 3px 0;
  margin-top:25px;
}
#splash-button{
  margin-top: 30px;
}
.profile-pic{
  width:70%;
  display: block;
  margin: 0 auto;
}

#index-banner{
  height:450px;
}
/*MAP*/
#map{
    padding:0;
    margin:0;
}
/*for map to scroll off*/
.scrolloff {
        pointer-events: none;
    }


.fa-heart{
    color:red;
 }